<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    * {
        margin: 0px;
    }

    .pizzas-imagens {
        width: 200px;
    }

    .container-items {
        background-color: rgb(233, 130, 13);
    }

    .div-flex-row {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        padding: 10px;
        justify-content: center;
        gap: 10px;
    }

    .div-flex-col {
        padding: 10px;
        display: flex;
        padding: 5px;
        flex-direction: column;
        text-align: center;
        background-color: antiquewhite;
        height: 100%;
    }
</style>


<body>

    <header>
        <h1>Delicias Rapidas</h1>
        
    </header>


    <div>
        <h2>Bem-vindo à Delicias Rapidas, onde a rapidez encontra o sabor! Aqui, oferecemos uma variedade de opções deliciosas para satisfazer sua fome de maneira rápida e prazerosa. Confira o nosso cardápio:
            Desfrute da autenticidade italiana em cada mordida com as nossas pizzas artesanais. Feitas com ingredientes frescos e uma massa perfeitamente crocante, nossas opções incluem clássicos como a Calabresa, Portuguesa, Quatro Queijos e muitas outras. Experimente a fusão de sabores que só a Delicias Rapidas pode oferecer.
            Para os amantes de sanduíches robustos, nossos Lanches são a escolha perfeita. Com generosas porções de carne suculenta, queijo derretido, alface, tomate, bacon crocante e nosso delicioso molho especial, cada mordida é uma explosão de sabores. Seja o tradicional X-Bacon, X-Salada ou nosso X-Egg, temos opções para todos os gostos.
            Acompanhe suas delícias com a nossa seleção de refrigerantes gelados. De Coca-Cola a Guaraná, garantimos que sua bebida esteja sempre refrescante e pronta para equilibrar os sabores intensos dos nossos pratos.
            Na Delicias Rapidas, priorizamos a qualidade dos ingredientes e a rapidez no atendimento. Nosso objetivo é proporcionar uma experiência gastronômica saborosa e conveniente. Faça seu pedido e deixe-nos surpreender você com o melhor da culinária rápida!</h2>
    </div>

    <div class="container-items">
        <div class="div-flex-row">
            <div class="div-flex-col" id="pizzas">

            </div>

            <div class="div-flex-col" id="lanches">

            </div>

            <div class="div-flex-col" id="bebidas">

            </div>
        </div>
    </div>



    <footer>
        <h1>Delicias Rapidas - Onde Sabor e Rapidez Se Encontram</h1>
        <h2>Agradecemos por escolher a Delicias Rapidas para satisfazer sua fome com rapidez e sabor. Nosso compromisso é oferecer uma experiência gastronômica única, marcada pela qualidade dos ingredientes e pela eficiência no atendimento. Esperamos que cada mordida seja uma celebração de sabores e que você volte sempre para desfrutar das nossas deliciosas opções de pizzas, Lanches e refrigerantes. Obrigado por fazer parte da nossa história culinária.</h2>
        <h1>Delicias Rapidas - Sua Satisfação, Nosso Compromisso!</h1>
    </footer>


    <script type="module" src="script.js"></script>
</body>

</html>